{
  "name": "dialog-typography",
  "version": "2.0.0",
  "description": "SASS/SCSS module settings",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp test:sass",
    "build": "gulp build",
    "dev": "gulp",
    "deploy": "gulp build && gh-pages -d demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meodai/dialog-typography.git"
  },
  "keywords": [
    "sass",
    "scss",
    "design",
    "typography",
    "css"
  ],
  "author": "meodai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meodai/dialog-typography/issues"
  },
  "homepage": "https://github.com/meodai/dialog-typography#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gh-pages": "^2.0.1",
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.9",
    "gulp-load-plugins": "^2.0.7",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.0.0",
    "node-sass": "^6.0.1",
    "sass": "^1.39.0"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.6.0"
  }
}
